JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.fp5cn.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dsiybswng'
CLOUDINARY_API_KEY = '877737676926589'
CLOUDINARY_SECRET_KEY = '1kaAsvYibWiA_Dimg95ZYCVUmX4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_YKYCtoPBt+RT7F/y1LbAfChVPtPVgPnM'
CLERK_PUBLISHABLE_KEY = 'pk_test_aGVhbHRoeS1kYW5lLTUxLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_gGhK9KnaOdnSQzuy79JxScBkcTbYN6DCnkqgKAmeVw'